# TGBot

./: pom.xml
src/main/java/com/Nezdanchik/spbpu/: App.java  Main.java
src/main/java/com/Nezdanchik/spbpu/config/: BotConfig.java  BotInit.java  MongoConfig.java
src/main/java/com/Nezdanchik/spbpu/model/: Film.java  FilmModel.java  User.java  WatchlistItem.java
src/main/java/com/Nezdanchik/spbpu/repository/: FilmRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/Nezdanchik/spbpu/service/: MovieBot.java  MovieService.java  PreferenceService.java  TelegramMovieBot.java  UserService.java  WatchlistService.java
src/main/resources/: bot.properties
src/test/java/com/Nezdanchik/spbpu/: AppTest.java
